<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    
    <color name="calcButtonGreen">#4CAF50</color>
    <color name="calcButtonGreenDarker">#388E3C</color>
    <color name="calcButtonGreenLighter">#81C784</color>
    <color name="calcButtonTextColor">#FFFFFF</color>
    <color name="displayBackgroundColor">#EEEEEE</color>
    <color name="displayTextColor">#000000</color>
    <color name="toggleButtonOffColor">#D3D3D3</color>
    <color name="toggleButtonOnColor">#A5D6A7</color>
</resources>

