<resources>
    
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CalcBtn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:backgroundTint">@color/calcButtonGreen</item>
        <item name="android:textColor">@color/calcButtonTextColor</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:onClick">onButtonClick</item> 
    </style>

    <style name="CalcBtn.Number" parent="CalcBtn">
        <item name="android:backgroundTint">@color/calcButtonGreenLighter</item> 
        <item name="android:textColor">@color/displayTextColor</item>
    </style>

    <style name="CalcBtn.Operator" parent="CalcBtn">
        <item name="android:backgroundTint">@color/calcButtonGreenDarker</item> 
    </style>

    <style name="CalcBtn.Equals" parent="CalcBtn.Operator">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="CalcBtn.Memory" parent="CalcBtn">
        <item name="android:textSize">16sp</item> 
    </style>

    <style name="CalcBtn.Toggle" parent="CalcBtn">
        <item name="android:textSize">14sp</item>
        <item name="android:backgroundTint">@color/toggleButtonOffColor</item>
        <item name="android:textColor">@color/displayTextColor</item>
    </style>

</resources>

