<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:stretchColumns="*">

    
    <TableRow android:layout_weight="2">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="5"
            android:text="0"
            android:textSize="48sp"
            android:gravity="end|center_vertical"
            android:padding="16dp"
            android:background="#EEEEEE" />
    </TableRow>

    
    <TableRow android:layout_weight="0.5">
        <Button android:id="@+id/btnDeg" android:text="DEG" style="@style/CalcBtn.Toggle" android:layout_weight="1"/>
        <Button android:id="@+id/btnHyp" android:text="HYP" style="@style/CalcBtn.Toggle" android:layout_weight="1"/>
        <Button android:id="@+id/btnFE" android:text="F-E" style="@style/CalcBtn.Toggle" android:layout_weight="1"/>
        <Space android:layout_weight="1"/>
        <Space android:layout_weight="1"/>
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnMC" android:text="MC" style="@style/CalcBtn.Memory" />
        <Button android:id="@+id/btnMR" android:text="MR" style="@style/CalcBtn.Memory" />
        <Button android:id="@+id/btnMPlus" android:text="M+" style="@style/CalcBtn.Memory" />
        <Button android:id="@+id/btnMMinus" android:text="M-" style="@style/CalcBtn.Memory" />
        <Button android:id="@+id/btnMS" android:text="MS" style="@style/CalcBtn.Memory" />
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnSquare" android:text="x²" style="@style/CalcBtn" />
        <Button android:id="@+id/btnPower" android:text="xʸ" style="@style/CalcBtn" />
        <Button android:id="@+id/btnSin" android:text="sin" style="@style/CalcBtn" />
        <Button android:id="@+id/btnCos" android:text="cos" style="@style/CalcBtn" />
        <Button android:id="@+id/btnTan" android:text="tan" style="@style/CalcBtn" />
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnSqrt" android:text="√" style="@style/CalcBtn" />
        <Button android:id="@+id/btn10PowerX" android:text="10ˣ" style="@style/CalcBtn" />
        <Button android:id="@+id/btnLog" android:text="log" style="@style/CalcBtn" />
        <Button android:id="@+id/btnExp" android:text="Exp" style="@style/CalcBtn" />
        <Button android:id="@+id/btnMod" android:text="Mod" style="@style/CalcBtn" />
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnShift" android:text="↑" style="@style/CalcBtn" />
        <Button android:id="@+id/btnCE" android:text="CE" style="@style/CalcBtn" />
        <Button android:id="@+id/btnC" android:text="C" style="@style/CalcBtn" />
        <Button android:id="@+id/btnBackspace" android:text="⌫" style="@style/CalcBtn" />
        <Button android:id="@+id/btnDividir" android:text="÷" style="@style/CalcBtn.Operator" />
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnPi" android:text="π" style="@style/CalcBtn" />
        <Button android:id="@+id/btn7" android:text="7" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btn8" android:text="8" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btn9" android:text="9" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btnMultiplicar" android:text="×" style="@style/CalcBtn.Operator" />
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnFatorial" android:text="n!" style="@style/CalcBtn" />
        <Button android:id="@+id/btn4" android:text="4" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btn5" android:text="5" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btn6" android:text="6" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btnMenos" android:text="−" style="@style/CalcBtn.Operator" />
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnToggleSign" android:text="±" style="@style/CalcBtn" />
        <Button android:id="@+id/btn1" android:text="1" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btn2" android:text="2" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btn3" android:text="3" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btnMais" android:text="+" style="@style/CalcBtn.Operator" />
    </TableRow>

    
    <TableRow android:layout_weight="1">
        <Button android:id="@+id/btnParenthesesOpen" android:text="(" style="@style/CalcBtn" />
        <Button android:id="@+id/btnParenthesesClose" android:text=")" style="@style/CalcBtn" />
        <Button android:id="@+id/btn0" android:text="0" style="@style/CalcBtn.Number" />
        <Button android:id="@+id/btnPonto" android:text="." style="@style/CalcBtn" />
        <Button android:id="@+id/btnIgual" android:text="=" style="@style/CalcBtn.Equals" />
    </TableRow>

</TableLayout>

